<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>Checkpoint</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\Abhishek\Desktop\demodata.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>batch1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2020-04-13T08:58:15.131</taken-date>
   <column-names>
      <column-name>Name</column-name>
      <column-name>Email</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Taruna",
      "checked": false
    },
    {
      "value": "T@gmail.com",
      "checked": true
    }
  ],
  [
    {
      "value": "Rohit",
      "checked": false
    },
    {
      "value": "R@gmail.com",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
